# Q1

Consider the two DataFrames shown below, both of which have Name as the index. Which of the following expressions can be used to get the data of all students (from student_df) including their roles as staff, where nan denotes no role?

In [1]:
import pandas as pd
import numpy as np

staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                        {'Name': 'Sally', 'Role': 'Course liasion'},
                        {'Name': 'James', 'Role': 'Grader'}])

staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                          {'Name': 'Mike', 'School': 'Law'},
                          {'Name': 'Sally', 'School': 'Engineering'}])

student_df = student_df.set_index('Name')

In [2]:
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

In [3]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [4]:
pd.merge(student_df, staff_df, how='left', left_index=True, right_index=True)

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

# Q2

Consider a DataFrame named df with columns named P2010, P2011, P2012, P2013, 2014 and P2015 containing float values.  We want to use the apply method to get a new DataFrame named result_df with a new column AVG. The AVG column should average the float values across P2010 to P2015. The apply method should also remove the 6 original columns (P2010 to P2015). For that, what should be the value of x and y in the given code?

In [10]:
cols=['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
df = pd.read_csv('datasets/census.csv', usecols=cols)
df = df.rename(columns={'POPESTIMATE2010': 'P2010',
                  'POPESTIMATE2011': 'P2011',
                  'POPESTIMATE2012': 'P2012',
                  'POPESTIMATE2013': 'P2013',
                  'POPESTIMATE2014': 'P2014',
                  'POPESTIMATE2015': 'P2015'})
df.head()

     P2010    P2011    P2012    P2013    P2014    P2015
0  4785161  4801108  4816089  4830533  4846411  4858979
1    54660    55253    55175    55038    55290    55347
2   183193   186659   190396   195126   199713   203709
3    27341    27226    27159    26973    26815    26489
4    22861    22733    22642    22512    22549    22583

In [14]:
x=1
y=1
frames = ['P2010', 'P2011', 'P2012', 'P2013','P2014', 'P2015']
df['AVG'] = df[frames].apply(lambda z: np.mean(z), axis=x)
result_df = df.drop(frames,axis=y)
result_df

               AVG
0     4.823047e+06
1     5.512717e+04
2     1.931327e+05
3     2.700050e+04
4     2.264667e+04
...            ...
3188  4.457517e+04
3189  2.214217e+04
3190  2.095833e+04
3191  8.424000e+03
3192  7.156500e+03

[3193 rows x 1 columns]

# Q3

Consider the Dataframe df below, instantiated with a list of grades, ordered from best grade to worst. Which of the following options can be used to substitute X in the code given below, if we want to get all the grades between 'A' and 'B' where 'A' is better than 'B'?

In [16]:
import pandas as pd
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'], index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'], columns = ['Grades'])
my_categories= my_categories = pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'], ordered=True)
grades = df['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]
result

excellent    A-
good         B+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

# Q4

Consider the DataFrame df shown in the image below. Which of the following can return the head of the pivot table as shown in the image below df?

In [21]:
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [22]:
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
# And lets look at the result
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Unversity

In [25]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.median], margins=True)

                                       median                      \
Rank_Level           First Tier Top Unversity Other Top Unversity
country
Argentina                                 NaN              44.390
Australia                              48.055              44.580
Austria                                   NaN              44.630
Belgium                                51.875              44.715
Brazil                                    NaN              44.365
Bulgaria                                  NaN              44.335
Canada                                 53.920              44.680
Chile                                     NaN              44.805
China                                  53.430              44.395
Colombia                                  NaN              44.410
Croatia                                   NaN              44.770
Cyprus                                    NaN              44.210
Czech Republic                            NaN              44.360
Denmark                                49.815              45.145
Egypt                                     NaN              44.280
Estonia                                   NaN              44.810
Finland                                44.415              45.060
France                                 51.150              44.545
Germany                                51.340              44.820
Greece                                    NaN              44.730
Hong Kong                                 NaN              45.470
Hungary                                   NaN              44.495
Iceland                                   NaN              44.980
India                                     NaN              44.680
Iran                                      NaN              44.285
Ireland                                   NaN              44.490
Israel                                 55.755              44.910
Italy                                  47.750              44.850
Japan                                  57.100              44.570
Lebanon                                   NaN              44.655
Lithuania                                 NaN              44.355
Malaysia                                  NaN              44.815
Mexico                                    NaN              45.080
Netherlands                            48.735              45.250
New Zealand                               NaN              44.715
Norway                                 46.100              44.700
Poland                                    NaN              44.380
Portugal                                  NaN              44.670
Puerto Rico                               NaN              44.175
Romania                                   NaN              44.040
Russia                                 54.190              44.335
Saudi Arabia                              NaN              44.440
Serbia                                    NaN              44.420
Singapore                              53.440                 NaN
Slovak Republic                           NaN              44.490
Slovenia                                  NaN              44.615
South Africa                              NaN              45.055
South Korea                            51.310              44.675
Spain                                     NaN              44.565
Sweden                                 51.340              45.280
Switzerland                            51.465              44.580
Taiwan                                 54.210              44.375
Thailand                                  NaN              44.690
Turkey                                    NaN              44.415
USA                                    55.300              44.730
Uganda                                    NaN              44.280
United Arab Emirates                      NaN              44.220
United Kingdom                         56.000              44.650
Uruguay                                   NaN              44.255
All                                    53.705              44.600

                                                                         \
Rank_Level           Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                                  NaN                      NaN
Australia                               49.125                   47.285
Austria                                    NaN                   47.030
Belgium                                 49.600                   46.890
Brazil                                  49.565                      NaN
Bulgaria                                   NaN                      NaN
Canada                                  49.180                   46.590
Chile                                      NaN                      NaN
China                                   47.960                   46.740
Colombia                                   NaN                      NaN
Croatia                                    NaN                      NaN
Cyprus                                     NaN                      NaN
Czech Republic                             NaN                   46.320
Denmark                                 48.855                      NaN
Egypt                                      NaN                      NaN
Estonia                                    NaN                      NaN
Finland                                 50.400                      NaN
France                                  48.810                   47.220
Germany                                 48.605                   47.050
Greece                                     NaN                      NaN
Hong Kong                               48.625                   47.050
Hungary                                    NaN                      NaN
Iceland                                    NaN                      NaN
India                                      NaN                      NaN
Iran                                       NaN                      NaN
Ireland                                 47.845                   46.780
Israel                                  50.005                      NaN
Italy                                   48.400                   46.800
Japan                                   49.250                   46.580
Lebanon                                    NaN                      NaN
Lithuania                                  NaN                      NaN
Malaysia                                   NaN                      NaN
Mexico                                     NaN                      NaN
Netherlands                             49.890                   46.555
New Zealand                                NaN                   46.515
Norway                                  50.700                   46.490
Poland                                     NaN                      NaN
Portugal                                   NaN                   46.430
Puerto Rico                                NaN                      NaN
Romania                                    NaN                      NaN
Russia                                     NaN                   46.520
Saudi Arabia                               NaN                      NaN
Serbia                                     NaN                      NaN
Singapore                               49.320                      NaN
Slovak Republic                            NaN                      NaN
Slovenia                                   NaN                      NaN
South Africa                            49.575                   46.680
South Korea                             48.950                   47.490
Spain                                   49.790                   46.840
Sweden                                  49.555                   46.440
Switzerland                             48.050                   47.930
Taiwan                                     NaN                   47.065
Thailand                                   NaN                   46.550
Turkey                                     NaN                      NaN
USA                                     48.890                   46.880
Uganda                                     NaN                      NaN
United Arab Emirates                       NaN                      NaN
United Kingdom                          49.125                   46.795
Uruguay                                    NaN                      NaN
All                                     48.990                   46.815


Rank_Level               All
country
Argentina             44.390
Australia             44.765
Austria               44.690
Belgium               46.210
Brazil                44.380
Bulgaria              44.335
Canada                45.620
Chile                 44.805
China                 44.440
Colombia              44.410
Croatia               44.770
Cyprus                44.210
Czech Republic        44.440
Denmark               47.550
Egypt                 44.280
Estonia               44.810
Finland               45.060
France                44.790
Germany               45.940
Greece                44.730
Hong Kong             45.720
Hungary               44.495
Iceland               44.980
India                 44.680
Iran                  44.285
Ireland               44.665
Israel                50.450
Italy                 45.055
Japan                 44.710
Lebanon               44.655
Lithuania             44.355
Malaysia              44.815
Mexico                45.080
Netherlands           47.110
New Zealand           44.880
Norway                46.140
Poland                44.380
Portugal              44.745
Puerto Rico           44.175
Romania               44.040
Russia                45.140
Saudi Arabia          44.440
Serbia                44.420
Singapore             49.350
Slovak Republic       44.490
Slovenia              44.615
South Africa          46.090
South Korea           45.025
Spain                 44.610
Sweden                47.795
Switzerland           48.265
Taiwan                44.420
Thailand              44.825
Turkey                44.415
USA                   46.980
Uganda                44.280
United Arab Emirates  44.220
United Kingdom        45.900
Uruguay               44.255
All                   45.100

# Q5

Assume that the date '11/29/2019' in MM/DD/YYYY format is the 4th day of the week, what will be the result of the following?

In [26]:
import pandas as pd
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

# Q6

Consider a DataFrame df. We want to create groups based on the column group_key in the DataFrame and fill the nan values with group means using:

In [27]:
filling_mean = lambda g: g.fillna(g.mean())
# df.groupby(group_key).apply(filling_mean)

# Q7

Consider the DataFrames above, both of which have a standard integer based index. Which of the following can be used to get the data of all students (from student_df) and merge it with their staff roles where nan denotes no role?

In [28]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name':'Desjardins', 'Role': 'Director of HR'},
                        {'First Name': 'Sally', 'Last Name':'Brooks', 'Role': 'Course liasion'},
                        {'First Name': 'James','Last Name':'Wilde', 'Role': 'Grader'}])

student_df = pd.DataFrame([{'First Name': 'James', 'Last Name':'Hammond', 'School': 'Business'},
                          {'First Name': 'Mike', 'Last Name':'Smith', 'School': 'Law'},
                          {'First Name': 'Sally', 'Last Name':'Brooks', 'School': 'Engineering'}])

In [29]:
student_df

  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

In [30]:
staff_df

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader

In [35]:
result_df = pd.merge(staff_df, student_df, how='right', on=['First Name', 'Last Name'])
result_df

  First Name Last Name            Role       School
0      James   Hammond             NaN     Business
1       Mike     Smith             NaN          Law
2      Sally    Brooks  Course liasion  Engineering

# Q8

Consider a DataFrame df with columns name, reviews_per_month, and review_scores_value. This DataFrame also consists of several missing values. Which of the following can be used to:

 calculate the number of entries in the name column, and
calculate the mean and standard deviation of the reviews_per_month, grouping by different review_scores_value?

In [36]:
df=pd.read_csv("datasets/listings.csv")
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [40]:
df.groupby('review_scores_value').agg({'name': len, 'reviews_per_month': (np.nanmean, np.nanstd)})

                     name reviews_per_month
                      len           nanmean    nanstd
review_scores_value
2.0                     7          0.335714  0.431117
3.0                     2          0.185000  0.035355
4.0                    12          0.605833  0.485751
5.0                     2          0.135000  0.007071
6.0                    49          0.848776  1.186384
7.0                    51          0.823333  0.680978
8.0                   334          1.312036  1.593141
9.0                  1130          2.327442  2.253361
10.0                 1177          2.025123  2.145304

# Q9

What will be the result of the following code?

In [41]:
import pandas as pd
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')

# Q10

Which of the following is not a valid expression to create a Pandas GroupBy object from the DataFrame shown below?

In [42]:
# df.groupby('vegetable')